# demo-grpc

./: README.md  pom.xml
demo-go-grpc/: README.md  go.mod  go.sum  makefile
demo-go-grpc/basic/client/: client_test.go  gclient.go
demo-go-grpc/basic/resolver/: etcdresolver.go  resolver.go  staticresolver.go
demo-go-grpc/basic/server/: main.go
demo-go-grpc/client/: client_test.go
demo-go-grpc/pb/user/: user.pb.go  user.pb.validate.go  user.proto  user_grpc.pb.go
demo-go-grpc/proto/: demo.pb.go  demo.proto  demo_grpc.pb.go
demo-go-grpc/server/: main.go
demo-java-grpc/: README.md  makefile  pb  pom.xml
demo-java-grpc/basic-grpc/: pom.xml
demo-java-grpc/basic-grpc/src/main/java/cn/acexy/tech/grpc/: GrpcClientTest.java  GrpcServer.java
demo-java-grpc/basic-grpc/src/main/java/cn/acexy/tech/grpc/pb/impl/user/: UserProtoImpl.java
demo-java-grpc/basic-grpc/src/main/proto/: global_state.proto  global_state_types.proto  mesh.proto  mesh_types.proto  tx.proto  tx_types.proto  types.proto  user.proto
demo-java-grpc/src/main/java/cn/acexy/tech/grpc/demo/simple/client/: ClientDemo.java
demo-java-grpc/src/main/java/cn/acexy/tech/grpc/demo/simple/client/proto/: MessageCall.java  ProtoGrpcClass.java  RequestContext.java
demo-java-grpc/src/main/java/cn/acexy/tech/grpc/pb/: PbUser.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java  Sex.java  User.java  UserOrBuilder.java
demo-node-grpc/: README.md  package-lock.json  package.json
demo-node-grpc/pb/: notification.js  notification_pb.js
demo-node-grpc/websocket/: ws.js
src/main/java/cn/acexy/tech/grpc/demo/simple/client/: ClientDemo.java
src/main/java/cn/acexy/tech/grpc/demo/simple/client/proto/: RequestContextOrBuilder.java  ResponseContext.java  ResponseContextOrBuilder.java
src/main/java/cn/acexy/tech/grpc/demo/simple/proto/: proto.proto
src/main/resources/proto/: proto.proto
